package task_11.dao;

import task_11.entity.Person;

/**
 * интерфейс реализует логику Data Access Object
 * для класса Person для последующего взаимодействия с БД
 *
 * @author Komovskiy Dmitriy
 * @version v1.0
 */
public interface PersonDAO {

    /**
     * создает запись в БД записывая поля переданного
     * экземпляра в таблицу соответствующего имени
     *
     * @param person объект по которому будет создана запись в БД
     */
    void create(Person person);

    /**
     * создает объект по переданному id
     * соответствующему id из БД
     *
     * @param id уникальный номер записи в БД
     * @return объект, созданный по данным из БД
     */
    Person select(int id);

    /**
     * обновляет запись в БД по переданному индексу,
     * хранящемуся в передаваемом объекте, данные обновляются
     * в соответствии с данными в объекте
     *
     * @param person объект с данными для обновления записи
     */
    void update(Person person);

    /**
     * удаляет запись из БД по переданному id
     *
     * @param id номер записи в БД
     */
    void delete(int id);
}
