package task_9;

/**
 * интерфейс взаимодействия с пользователем,
 * предназначен для формирования контракта
 * загрузки внешних ресурсов
 *
 * @author Komovskiy Dmitriy
 * @version v1.0
 */
public interface Loader {

    /**
     * метод возвращает список ресурсов
     * из файла
     *
     * @return массив строковых ресурсов из файла
     */
    String[] loadSources();

    /**
     * возвращает список слов по входному
     * пути
     *
     * @return массив строковых ресурсов из файла
     */
    String[] loadWords();

    /**
     * возвращает путь к файлу для записи
     *
     * @return строка - путь к файлу
     */
    String getOutDir();
}
